<!DOCTYPE html>

<html>
	<head>
		
		<title> Richardson's Personal Page</title>
		<meta charset="utf-8">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style type="text/css">
			
			img{

				width:250px;
				height:250px;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;

			}


			hr {
				size=3;
				width:50%;

			}

			body{

				width: 600px;
  				margin: 0 auto;
  				background-color: #E8F6F3;
  				padding: 0 20px 20px 20px;
  				border: 1px solid green;
  				font-family: cursive;
  				font-size: 18px;

			}

			.center{

				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;

			}

			h2{

				color: green;
			}
	


		</style>



	</head>

	<body>
		<!--Aqui irei introduzir uma imagem-->
			
		<img src="imagens/richardson.png" alt="foto de perfil">
		
		<h1 style="text-align: center;">Richardson Almeida</h1>

		<h4 style="text-align: center;">Desenvolvedor Python e PHP</h4>
			
		<h4 style="text-align: center;">Brasília, Brasil</h4>
		
		<hr>
		<h2>Sobre</h2>
		<hr>

			<p>Tenho 41 anos de idade, gosto de trabalhar em equipe e encarar desafios.</p>
		
			<p>Possuo muita disposição para aprender novas formas de resolver problemas.</p>

			<p>Sou amigável e também comunicativo.</p>

					
		<hr>
		<h2>Formação</h2>
		<hr>
			
			<ul>
				<li>Analista de Sistemas</li>
				<li>Técnico em Desenvolvimento de Sistemas para Web</li>
			</ul>
			
			

		<hr>	
		<h2>Habilidades</h2>
		<hr>

			<ul>
				<li>Programação Desktop Python</li>
				<li>Programação Web PHP</li>
				<li>SQLite</li>
				<li>MySQL</li>
				<li>PostgreSQL</li>
				<li>Linux</li>

			</ul>
		
			
		<hr>
		<h2>Idiomas</h2>
		<hr>

			<ul>
				<li>Português Nativo</li>
				<li>Inglês Intermediário</li>
				<li>Espanhol Básico</li>
			</ul>
		
			

		<hr>
		<h2>Projetos</h2>
		<hr>

			<ul>
				<li><a href="#">Projeto número 1 </a></li>
				<li><a href="#">Projeto número 2 </a></li>
				<li><a href="#">Projeto número 3 </a></li>
			</ul>
		
			


		<hr>
		<h2>Contatos</h2>
		<hr>
			<ul>
				<li>richardson7ago@gmail.com</li>
				<li>https://www.linkedin.com/in/richardson-almeida-78ab2b34/</li>
				<li>55 61 99844-1039</li>
			</ul>
		
		<hr>
			
		

	</body>



</html>
